3503432: Vestel Elektronik Sanayi ve Ticaret AS
3503116: Corevas & Co KG GmbH
3503045: Gunnebo Entrance Control Ltd
3501410: Ethicon LLC
3501441: Ethicon LLC
3506615: Unify Patente GmbH and Co KG
3505902: Korea Hydro and Nuclear Power Co Ltd
3505942: Tektronix Inc
3506060: Immersion Corp
3505085: Ethicon LLC
3508163: Beijing Surgerii Technology Co Ltd
3510927: Globus Medical Inc
3511738: Infineon Technologies AG
3513866: Mann and Hummel GmbH
3514662: Harman Professional Inc
3514525: United Technologies Corp
3514727: Samsung Electronics Co Ltd
3518171: Lee Jin Jin
3518616: AGC Glass Europe SA
3522451: Huawei Technologies Co Ltd
3521822: Microjet Technology Co Ltd
3524948: CSG Srl
3524804: Toyota Motor Corp
3528167: Braun GmbH
3528437: Huawei Technologies Co Ltd
3527940: Aptiv Technologies Ltd
3528172: Braun GmbH
3527096: Scott Technologies Inc
3531670: ServiceNow Inc
3534235: Honda Research Institute Europe GmbH
3534309: MyOmega Systems GmbH
3534310: MyOmega Systems GmbH
3534346: Tyco Fire and Security GmbH
3537754: Huawei Technologies Co Ltd
3537339: Sick AG
3536519: I-Onconnect Technologies
3537387: Capital One Services LLC
3540490: Sick AG
3539500: Acclarent Inc
3541713: Chep Technology Pty Ltd
3542971: Siemens AG
3544775: Personal Care Marketing and Research Inc
3547018: Samsung Display Co Ltd
3546074: Matthews International Corp
3550469: Panasonic Intellectual Property Management Co Ltd
3553490: Wuxi Maitong Scientific Instrument Co Ltd
3552573: Medicaroid Corp
3552911: Hyundai Motor Co
3552653: Intuitive Surgical Operations Inc
3557284: Sick AG
3557365: Google LLC
3556649: Seys Medioambiente SL
3556636: General Electric Co
3557385: Immersion Corp
3561549: Fairfield Industries Inc
3560774: Simol SpA
3563404: Applied Materials Inc
3564663: Microjet Technology Co Ltd
3563690: Nippon Suisan KK
3563671: Danstar Ferment AG
3564910: Francotyp Postalia GmbH
3566642: Resmed Sensor Technologies Ltd
3570019: LG Electronics Inc
3570006: Mazda Motor Corp
3570150: Leapfrog Enterprises Inc
3572744: Mitsubishi Electric Corp
3573014: Google LLC
3575258: Otis Elevator Co
3575179: Alstom Transport Technologies SAS
3574927: Covidien LP
3575422: Nippon Steel Corp
3574779: Hauni Maschinenbau GmbH
3574999: Sharp Life Science EU Ltd
3575750: Cole Parmer Instrument Co
3575256: Otis Elevator Co
3577622: Allstate Insurance Co
3579551: Caavo Inc
3578700: Rieter Ingolstadt GmbH
3579089: Samsung Display Co Ltd
3579275: Brillnics Inc
3579085: Capital One Services LLC
3580645: Samsung Electronics Co Ltd
3581380: Honeywell International Inc
3582356: Eaton Intelligent Power Ltd
3584128: Goodrich Corp
3584649: Hitachi Ltd
3584531: United Technologies Corp
3587006: Siemens AG
3588152: Viavi Solutions Inc
3588717: Adaptive Regelsysteme GmbH
3588718: Adaptive Regelsysteme GmbH
3586767: Covidien LP
3588114: Hamilton Sundstrand Corp
3586902: Acclarent Inc
3586888: Baxter Healthcare SA
3586593: Husqvarna AB
3594898: Reliance Core Consulting LLC
3594695: Robert Bosch GmbH
3594836: Capital One Services LLC
3594824: ServiceNow Inc
3595008: Sony Corp
3598097: Rosemount Inc
3599632: ASML Netherlands BV
3599610: F Hoffmann La Roche AG
3598918: Changzhou Airwheel Technology Co Ltd
3599493: Ricoh Co Ltd
